[tox]
envlist = py38, py39, py310

[testenv]
deps =
    pytest
    markdown
    tiktoken
    bs4
    openai
    anthropic
    sparqlwrapper

setenv =
    OPENAI_API_KEY='FOO'

changedir = tests

commands =
    pytest test_scripts.py test_python_direct.py test_custom_agent.py